apt_pkg_list="build-essential zlibc zlib1g zlib1g-dev autoconf openssl libcurl3-openssl-dev libncurses5-dev libreadline5-dev apache2 apache2.2-common apache2-mpm-prefork apache2-utils libldap2-dev flex bison postgresql-client postgresql-dev libxml2-dev"
ruby_extension_list="zlib openssl readline"
gem_pkg_list="rake mongrel mongrel_cluster httpclient postgres pg rcov libxml-ruby net-ssh"
gem_pkg_list="cgi_multipart_eof_fix chronic daemons fastercsv fastthread gem_plugin hoe httpclient libxml-ruby mongrel mongrel_cluster net-ssh net-ssh-gateway packet pg postgres rake rcov rubyforge"
apache_mods_list="alias auth_basic authn_file authz_default authz_groupfile authz_host authz_user autoindex cache cgi dir env headers mime negotiation proxy_balancer proxy_connect proxy_http proxy rewrite setenvif ssl status"
apps_dir_owner=epmuser
apps_dir_group=core_admins

http_proxy=http://proxy.dfw1.rackspace.com:3128

apache2_2_pkg_url=http://packages.kodefoo.com/
apache2_2_pkg_asc=release.asc

# ---------------------------
# pkg configuration variables
# ---------------------------
pkg_ext_list=".tar.gz\|.tgz\|.patched.tar.gz"

pkg_ruby=ruby-1.8.6-p111.tar.gz
pkg_rubygems=rubygems-1.0.1.tgz
pkg_soap4r=soap4r-1.5.8.tar.gz
pkg_rexml=rexml_3.1.7.patched.tar.gz
pkg_ruby_ldap=ruby-ldap-0.9.7.tar.gz

# -------------------------------
# symlink configuration variables
# -------------------------------
file_mongrel_rails=/usr/local/bin/mongrel_rails
symlink_mongrel_rails=/usr/bin/mongrel_rails
